{
  "compilerOptions": {
    "target": "ES2020", // default: "ES2020" CRA: "es5"
    // "useDefineForClassFields": true, // not in CRA
    "module": "ESnext", // default: "ESNext" CRA: "esnext"
    "lib": ["ES2020", "DOM", "DOM.Iterable"], // default: ["ES2020", "DOM", "DOM.Iterable"], CRA: ["dom", "dom.iterable", "esnext"]
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node", // default: "bundler" CRA: "node"
    "allowImportingTsExtensions": true, // not in CRA
    "isolatedModules": true,
    "moduleDetection": "force", // not in CRA
    "noEmit": true,

    /* Linting */
    "strict": true,
    // "noUnusedLocals": true, // not in CRA
    // "noUnusedParameters": true, // not in CRA
    "noFallthroughCasesInSwitch": true,
    // "noUncheckedSideEffectImports": true, // not in CRA

    /* In CRA tsconfig but not in default */
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "resolveJsonModule": true,
    
  },
  "include": ["src"]
}
