{
  "name": "client",
  "version": "0.8.0",
  "homepage": "https://expungeassist.org",
  "private": true,
  "engines": {
    "npm": "10.x",
    "node": "20.x"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jspdf": "^1.3.3",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "docx": "^8.0.4",
    "file-saver": "^2.0.5",
    "gh-pages": "^5.0.0",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^1.4.5",
    "jspdf": "^2.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:fix": "prettier --write src/ && eslint --fix src/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.5.1",
    "prettier": "^2.2.1"
  }
}
