{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fontsource/mulish": "^4.5.0",
    "@fontsource/roboto": "^4.5.0",
    "babel-plugin-styled-components": "^1.13.2",
    "gatsby": "^3.10.2",
    "gatsby-plugin-styled-components": "^4.10.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
